#BlueJ class context
comment0.target=HyojinParkProj4
comment1.params=VMsize\ length\ locus_size\ motion_rate\ p
comment1.target=java.util.ArrayList\ createsRS(int,\ int,\ int,\ int,\ double)
comment1.text=\n\ parameter-\ VMsize\ is\ virtual\ memory\n\ parameter-\ length\ te\ minimum\ length\ of\ reference\ string\n\ parameter-\ locus_size\ is\ sixe\ of\ locus\n\ parameter-\ motion_rate\ represents\ the\ rates\ how\ many\ pages\ in\ on\ locus\n\ parameter-\ p\ is\ the\ probabilty\ of\ transition\n
comment2.params=rs\ num_frames
comment2.target=int\ FIFOReplacement(java.util.ArrayList,\ int)
comment3.params=rs\ num_frames
comment3.target=int\ LRUReplacement(java.util.ArrayList,\ int)
comment4.params=frames\ page
comment4.target=int\ isInArray(int[],\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
