#BlueJ class context
comment0.target=ClaimGraph
comment0.text=\n\ Write\ a\ description\ of\ class\ ClaimGraph\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ClaimGraph()
comment2.params=num_process\ resource\ max\ cur_allocation
comment2.target=ClaimGraph(int,\ int[],\ int[][],\ int[][])
comment3.params=p\ r\ amount
comment3.target=boolean\ request(int,\ int,\ int)
comment3.text=\n\ process\ p\ request\ resource\ r\ amount\ many\n\ parameter\ p\ process\ index\n\ parameter\ r\ resource\ index\n\ parameter\ amount\ request\ resource\ amount\n\ return\ true\ if\ the\ request\ can\ be\ granted\ and\ state\ updated\n
comment4.params=p\ r\ amount
comment4.target=void\ relaease(int,\ int,\ int)
comment4.text=\n\ process\ p\ release\ resource\ r\ amount\ many\n\ parameter\ p\ process\ index\n\ parameter\ r\ resource\ index\n\ parameter\ amount\ request\ resource\ amount\n\ return\ true\ if\ the\ request\ can\ be\ granted\ and\ state\ updated\n
comment5.params=
comment5.target=boolean\ isDeadLock()
comment6.params=cg
comment6.target=void\ initializeState(ClaimGraph)
comment6.text=\n\ initialize\ the\ state\n\ user\ will\ be\ prompt\ to\ enter\ informarion\ regarding\n\ number\ if\ process,\ resource.\ maximum\ request\ and\ allocation\ matrix\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ print\ out\ claim\ matrix,\ allocation\ matrix,\ and\ available\ resource\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
